# ToDo

./: .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/root/container/: App.kt
app/src/main/kotlin/app/root/container/appinitializers/: AppInitializers.kt  TimberInitializer.kt
app/src/main/kotlin/app/root/container/di/: AppModule.kt  AppModuleBinds.kt
app/src/main/kotlin/app/root/container/implementation/: AppCoroutineDispatchersImpl.kt  AppLogger.kt  DateUtilsImpl.kt
app/src/main/kotlin/app/root/container/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/app/root/container/ui/home/: AppLanding.kt
app/src/main/kotlin/app/root/container/ui/navigation/: NavGraph.kt  NavRoutes.kt
app/src/main/kotlin/app/root/container/util/: AppStaticCompositions.kt
app/src/main/res/values/: colors.xml  strings.xml  sys_ui.xml  themes.xml
app/src/main/res/values-night/: sys_ui.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: network_security_config.xml
appDb/: build.gradle.kts
appDb/schemas/dev.module.roomDb.AppDatabase/: 1.json
appDb/src/main/kotlin/dev/module/roomDb/: AppDatabase.kt
appDb/src/main/kotlin/dev/module/roomDb/dao/: DBDao.kt
appDb/src/main/kotlin/dev/module/roomDb/di/: DBModule.kt
appDb/src/main/kotlin/dev/module/roomDb/di/impl/: DiskExecutor.kt
appDb/src/main/kotlin/dev/module/roomDb/modals/: DBEntityToDo.kt
appModules/createToDo/: build.gradle.kts
appModules/createToDo/src/main/kotlin/dev/uimodule/createTodo/: CreateTodoViewModel.kt
appModules/createToDo/src/main/kotlin/dev/uimodule/createTodo/data/: LocalDataSource.kt
appModules/createToDo/src/main/kotlin/dev/uimodule/createTodo/data/mapper/: CreateToDoDbMapper.kt
appModules/createToDo/src/main/kotlin/dev/uimodule/createTodo/di/: CreateToDoModule.kt
appModules/createToDo/src/main/kotlin/dev/uimodule/createTodo/domain/repository/: CreateToDoRepository.kt
appModules/createToDo/src/main/kotlin/dev/uimodule/createTodo/domain/usecase/: CreateToDoUseCase.kt
appModules/createToDo/src/main/kotlin/dev/uimodule/createTodo/navigation/: CreateTodoNavigation.kt  NavRoutes.kt
appModules/createToDo/src/main/kotlin/dev/uimodule/createTodo/ui/: CreateTodoScreen.kt
appModules/createToDo/src/main/res/values/: strings.xml
appModules/searchToDo/: build.gradle.kts
appModules/searchToDo/src/main/kotlin/dev/uimodule/searchTodo/: SearchTodoViewModel.kt
appModules/searchToDo/src/main/kotlin/dev/uimodule/searchTodo/data/: LocalDataSource.kt
appModules/searchToDo/src/main/kotlin/dev/uimodule/searchTodo/data/mapper/: ToDoDbMapper.kt
appModules/searchToDo/src/main/kotlin/dev/uimodule/searchTodo/di/: SearchToDoListModule.kt
appModules/searchToDo/src/main/kotlin/dev/uimodule/searchTodo/domain/modal/: ModalToDo.kt
appModules/searchToDo/src/main/kotlin/dev/uimodule/searchTodo/domain/repository/: SearchToDoRepository.kt
appModules/searchToDo/src/main/kotlin/dev/uimodule/searchTodo/domain/usecase/: SearchToDoUseCase.kt
appModules/searchToDo/src/main/kotlin/dev/uimodule/searchTodo/navigation/: NavRoutes.kt  SearchTodoNavigation.kt
appModules/searchToDo/src/main/kotlin/dev/uimodule/searchTodo/ui/: SearchTodoScreen.kt
appModules/searchToDo/src/main/res/values/: strings.xml
appModules/searchToDo/src/test/kotlin/dev/uimodule/searchTodo/: SearchTodoViewModelTest.kt
appModules/searchToDo/src/test/kotlin/dev/uimodule/searchTodo/fixtures/: FakeLocalDataSource.kt
appModules/searchToDo/src/test/kotlin/dev/uimodule/searchTodo/util/: MainDispatcherRule.kt
appModules/toDoList/: build.gradle.kts
appModules/toDoList/src/main/kotlin/dev/uimodule/todoList/: ToDoListViewModel.kt
appModules/toDoList/src/main/kotlin/dev/uimodule/todoList/data/: LocalDataSource.kt
appModules/toDoList/src/main/kotlin/dev/uimodule/todoList/data/mapper/: ToDoDbMapper.kt
appModules/toDoList/src/main/kotlin/dev/uimodule/todoList/di/: ToDoListModule.kt
appModules/toDoList/src/main/kotlin/dev/uimodule/todoList/domain/modal/: ModalTodo.kt
appModules/toDoList/src/main/kotlin/dev/uimodule/todoList/domain/repository/: ToDoRepository.kt
appModules/toDoList/src/main/kotlin/dev/uimodule/todoList/domain/usecase/: ToDoUseCase.kt
appModules/toDoList/src/main/kotlin/dev/uimodule/todoList/navigation/: NavRoutes.kt  ToDoListNavigation.kt
appModules/toDoList/src/main/kotlin/dev/uimodule/todoList/ui/: ToDoListScreen.kt
appModules/toDoList/src/main/res/values/: strings.xml
base/: build.gradle.kts
base-android/: build.gradle.kts
base-android/src/main/kotlin/dev/root/baseUi/adaptiveInfo/: PaneUtility.kt
base-android/src/main/kotlin/dev/root/baseUi/appinitializers/: AppInitializer.kt
base-android/src/main/kotlin/dev/root/baseUi/composeui/: WidgetAlert.kt  WidgetAppBars.kt  WidgetEmptyList.kt  WidgetError.kt  WidgetLoader.kt  WidgetSearchBar.kt  WidgetTextArea.kt
base-android/src/main/kotlin/dev/root/baseUi/theme/: Color.kt  Dimens.kt  Fonts.kt  Shapes.kt  Theme.kt  Type.kt
base-android/src/main/kotlin/dev/root/baseUi/util/: AndroidFunction.kt  AndroidVersions.kt  ComposeUtil.kt  SingleEventEffect.kt
base-android/src/main/res/values/: strings.xml
base/src/main/kotlin/dev.root.baseKotlin/actions/: DateUtils.kt  Logger.kt
base/src/main/kotlin/dev.root.baseKotlin/extensions/: CoroutineExtensions.kt
base/src/main/kotlin/dev.root.baseKotlin/util/: AppCoroutineDispatchers.kt  Mapper.kt
config/: compose_compiler_config.conf
config/signingconfig/: signing-debug.properties  signing-release.properties
config/spotless/: google-copyright.txt
gradle/: libs.versions.toml
