
// We always use immutable classes for our data model, to avoid running the Compose compiler
// in the module we declare it to be stable here.
dev.reprator.news.*

// Java standard library classes
java.time.ZoneId
java.time.ZoneOffset

// Consider kotlin collections stable
kotlin.collections.*

// Consider kotlinx.datetime models stable
kotlinx.datetime.DayOfWeek
kotlinx.datetime.Instant
kotlinx.datetime.LocalDate
kotlinx.datetime.LocalDateTime
kotlinx.datetime.LocalTime
kotlinx.datetime.TimeZone
kotlin.time.Duration

kotlinx.coroutines.CoroutineScope

androidx.paging.compose.LazyPagingItems

coil3.compose.AsyncImagePainter.State